<!DOCTYPE HTML> 
<html> 
<head> 
<meta charset="utf-8"> 
<link rel="stylesheet" href="D:\前端\练习\test2.css" type="text/css">
<script src="D:\前端\练习\jquery\js\jquery-2.1.1.min.js"></script>
<style>
.container{ 
  background:#efefef;
  width:450px;
  
  border:1px solid #ccc; 
  font-family:"Microsoft YaHei"; 
}

 .container .li-box{ 
   height:28px; 
   width:460px;
   overflow:hidden;
   position:relative;
   }
 .container ul{ 
    margin-top:-1px;
	position:absolute;	
    animation: moveUp 8s 0.6s infinite;
    -webkit-animation: moveUp 8s 2s infinite; 
}
.container ul li{
  margin:5px 20px;
}
 @keyframes moveUp
 {
 0% {top:0px;}
 18% {top:0px;}
 20% {top:-28px;}
 38% {top:-28px;}
 40% {top:-56px;}
 58% {top:-56px;}
 60% {top:-82px;}
 78% {top:-82px;}/*可以稍微调整这里*/
 80% {top:-108px;}
 98% {top:-108px;}
 }
</style>
</head>

<body>

<div class="container">
 <div class="li-box">
 <ul>
 <li>飞鲨勇士张超：曾驾歼-8战机逼退外军侦察机</li>
 <li>台媒炒作大陆军机飞临台海 台军方：全程监控</li>
 <li>菲总统对华为何晴转阴：先期待“访华”后欲“清算中国”</li>
 <li>外媒称韩国醉心中等强国地位 屡次在关涉中国时遇挫</li>
 <li>伊朗官方回应日本驻伊大使被扣押：没有的事儿</li>
 <li>菲总统对华为何晴转阴：先期待“访华”后欲“清算中国”</li>
 </ul>
 </div>
 </div>

</body> 
</html>